apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: prj3-2625579-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: dbprj3.cgfxba2piflt.us-east-1.rds.amazonaws.com
  URL: http://a20994f956813442eb18932fc37d6274-1237222269.us-east-1.elb.amazonaws.com:8100
metadata:
  name: env-config
